{
  "name": "crializr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20 <=22.x"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^2.1.5",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.8",
    "framer-motion": "^12.23.25",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "next": "^16.0.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4",
    "typescript": "^5.9.3",
    "vitest": "^2.1.5"
  }
}
